# Hsp-Copier

./: .gitignore  CHANGELOG.md  HspCopier.sln  README.md  REQUIREMENTS.md
.github/workflows/: cd.yml
installer/: hsp-copier.iss
src/HspCopier.Animations/: AnimationEngine.cs  HspCopier.Animations.csproj  ScaleFadeAnimation.cs
src/HspCopier.Animations/DependencyInjection/: AnimationServiceCollectionExtensions.cs
src/HspCopier.App/: App.xaml  App.xaml.cs  AppServiceCollection.cs  BallWindow.xaml  BallWindow.xaml.cs  HspCopier.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/HspCopier.App/Views/Ball/: MinionBallControl.xaml  MinionBallControl.xaml.cs  WeatherBallControl.xaml  WeatherBallControl.xaml.cs
src/HspCopier.App/Views/Ball/Weather/: CloudyAnimation.xaml  CloudyAnimation.xaml.cs  FoggyAnimation.xaml  FoggyAnimation.xaml.cs  NightClearAnimation.xaml  NightClearAnimation.xaml.cs  NoLocationAnimation.xaml  NoLocationAnimation.xaml.cs  NoNetworkAnimation.xaml  NoNetworkAnimation.xaml.cs  RainyAnimation.xaml  RainyAnimation.xaml.cs  SnowyAnimation.xaml  SnowyAnimation.xaml.cs  SunnyAnimation.xaml  SunnyAnimation.xaml.cs  ThunderAnimation.xaml  ThunderAnimation.xaml.cs
src/HspCopier.Core/: HspCopier.Core.csproj
src/HspCopier.Core/Animations/: ITransformAnimation.cs
src/HspCopier.Core/Ball/: IBallWeatherService.cs  WeatherCondition.cs
src/HspCopier.Core/Clipboard/: ClipboardRecord.cs  IClipboardListener.cs  SourceApplication.cs
src/HspCopier.Core/Constants/: AppConstants.cs
src/HspCopier.Core/History/: IHistoryService.cs
src/HspCopier.Core/Persistence/: IRepositories.cs
src/HspCopier.Core/Settings/: BallAnimationStyle.cs  UserSettings.cs
src/HspCopier.Core/Tray/: ITrayService.cs
src/HspCopier.Core/Update/: IUpdateService.cs
src/HspCopier.Core/Windows/: IEdgeDetector.cs  IWindowStateService.cs  WindowVisualState.cs
src/HspCopier.Services/: HspCopier.Services.csproj
src/HspCopier.Services/Ball/: BallWeatherService.cs
src/HspCopier.Services/Clipboard/: ClipboardService.cs
src/HspCopier.Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/HspCopier.Services/History/: HistoryService.cs
src/HspCopier.Services/Persistence/: Repositories.cs
src/HspCopier.Services/Settings/: SettingsService.cs
src/HspCopier.Services/Tray/: TrayService.cs
src/HspCopier.Services/Update/: UpdateService.cs
src/HspCopier.Services/Windows/: EdgeDetector.cs  WindowStateService.cs
src/HspCopier.Shared/: HspCopier.Shared.csproj
src/HspCopier.Shared/Logging/: AppLoggerFactory.cs
src/HspCopier.Shared/Paths/: AppPaths.cs
src/HspCopier.Shared/SingleInstance/: SingleInstanceGuard.cs
src/HspCopier.UI/: HspCopier.UI.csproj
src/HspCopier.UI/Themes/: Generic.xaml
src/HspCopier.Win32/: HspCopier.Win32.csproj
src/HspCopier.Win32/Clipboard/: ClipboardListener.cs  NativeMethods.cs  SourceAppResolver.cs
src/HspCopier.Win32/Dwm/: BackdropController.cs  NativeMethods.cs
src/HspCopier.Win32/Shell/: ShellThumbnailProvider.cs
src/HspCopier.Win32/Window/: AeroSnapSuppressor.cs  NativeMethods.cs  WindowHooks.cs
tests/HspCopier.Core.Tests/: HspCopier.Core.Tests.csproj  SmokeTests.cs
tests/HspCopier.Services.Tests/: HspCopier.Services.Tests.csproj
tools/: publish.ps1  velopack-pack.ps1
