<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>HspCopier.UI</RootNamespace>
    <AssemblyName>HspCopier.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XamlAnimatedGif" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HspCopier.Shared\HspCopier.Shared.csproj" />
  </ItemGroup>

</Project>
